<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/pref_vibrate_default"
        android:title="@string/pref_title_vibrate"
        android:key="@string/vibrate_key" />

    <ListPreference
        android:defaultValue="@string/shake_amount_default_value"
        android:title="@string/pref_title_shake_amount"
        android:entries="@array/pref_shake_amount_titles"
        android:entryValues="@array/pref_shake_amount_values"
        android:key="@string/shake_amount_key" />

    <RingtonePreference
        android:defaultValue="default"
        android:key="@string/alarm_tone_key"
        android:ringtoneType="alarm"
        android:title="@string/pref_title_alarmtone" />

</PreferenceScreen>