<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="number"
        android:summary="@string/pref_summary_distance"
        android:defaultValue="100"
        android:maxLength="4"
        android:title="@string/pref_title_distance" />
    <!--<TextView-->
        <!--android:text="@string/select_distance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/distance"-->
        <!--/>-->

        <!--android:entries="@array/pref_shake_amount_titles"-->
        <!--android:entryValues="@array/pref_shake_amount_values"-->
        <!--android:key="map_distance" />-->

    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toRightOf="@+id/distance"-->
        <!--&gt;</Spinner>-->


</PreferenceScreen>