<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="number"
        android:summary="@string/pref_summary_distance"
        android:defaultValue="500"
        android:maxLength="4"
        android:title="@string/pref_title_distance"
        android:key="@string/distance_key"/>

</PreferenceScreen>